{
  "name": "@emhamitay/ghostdrop",
  "version": "2.1.4",
  "description": "A lightweight, flexible drag-and-drop framework for React — supports free drag, droppable zones, and sortable lists out of the box.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emhamitay/ghostdrop.git"
  },
  "keywords": [
    "react",
    "drag-and-drop",
    "dnd",
    "sortable",
    "droppable",
    "draggable",
    "ghostdrop"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "npm --prefix site run dev",
    "build": "npm --prefix site run build",
    "lint": "eslint .",
    "preview": "npm --prefix site run preview",
    "test": "vitest run --config vitest.config.js",
    "test:watch": "vitest --config vitest.config.js",
    "build:lib": "vite build --config vite.lib.config.js",
    "deploy": "npm run build && npx gh-pages -d site/dist"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tailwindcss/vite": "^4.1.11",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^28.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.3",
    "vite": "^7.0.3",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18"
  }
}
